xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 40;
 -0.10768;0.14571;-0.21878;,
 -1.13223;-2.11886;0.94666;,
 -1.07113;-1.76498;2.00121;,
 -0.07125;0.34694;0.04824;,
 -1.07113;-1.76498;2.00121;,
 -0.39897;-1.85809;1.92244;,
 0.25490;0.27005;0.04076;,
 -0.07125;0.34694;0.04824;,
 -0.39897;-1.85809;1.92244;,
 -0.48810;-2.30079;1.03249;,
 0.20946;0.02084;-0.21276;,
 0.25490;0.27005;0.04076;,
 -0.48810;-2.30079;1.03249;,
 -1.13223;-2.11886;0.94666;,
 -0.10768;0.14571;-0.21878;,
 0.20946;0.02084;-0.21276;,
 -0.48810;-2.30079;1.03249;,
 -0.50908;-2.98614;0.55757;,
 -1.57554;-2.96735;0.87287;,
 -1.13223;-2.11886;0.94666;,
 -0.18831;-3.63172;-1.78180;,
 -2.68351;-3.50838;-1.07474;,
 -2.68351;-3.50838;-1.07474;,
 -1.52262;-3.49860;2.63587;,
 -1.57554;-2.96735;0.87287;,
 -0.17941;-3.54444;2.63331;,
 -0.18831;-3.63172;-1.78180;,
 -0.50908;-2.98614;0.55757;,
 -1.52262;-3.49860;2.63587;,
 -0.17941;-3.54444;2.63331;,
 -0.39897;-1.85809;1.92244;,
 -1.07113;-1.76498;2.00121;,
 -2.68351;-3.50838;-1.07474;,
 -0.18831;-3.63172;-1.78180;,
 -0.17941;-3.54444;2.63331;,
 -1.52262;-3.49860;2.63587;,
 -0.39897;-1.85809;1.92244;,
 -0.48810;-2.30079;1.03249;,
 -1.13223;-2.11886;0.94666;,
 -1.07113;-1.76498;2.00121;;
 
 14;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;17,20,21,18;,
 3;22,23,24;,
 3;25,26,27;,
 4;28,29,30,31;,
 4;32,33,34,35;,
 3;36,25,37;,
 3;37,25,27;,
 3;24,23,38;,
 3;23,39,38;;
 
 MeshMaterialList {
  1;
  14;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "assets\\model\\Char\\E2\\e2_othertex.bmp";
   }
  }
 }
 MeshNormals {
  20;
  -0.926794;0.360879;-0.104018;,
  -0.935301;0.353696;0.010568;,
  -0.950818;0.302874;-0.064905;,
  0.170174;0.623380;0.763176;,
  0.128906;0.492868;0.860503;,
  0.996346;-0.039685;-0.075629;,
  0.965560;-0.255223;0.050548;,
  -0.026544;0.760963;-0.648252;,
  -0.877715;0.463337;0.122207;,
  -0.041181;0.966253;-0.254282;,
  -0.420148;0.907273;-0.018187;,
  0.972935;0.209666;-0.097143;,
  0.994711;-0.093340;-0.042856;,
  -0.046791;-0.017269;-0.998755;,
  -0.078152;-0.436633;-0.896239;,
  -0.805170;0.560715;0.193133;,
  0.878715;0.477215;-0.011206;,
  0.957294;0.278647;-0.077093;,
  0.084002;0.348452;0.933555;,
  -0.039367;-0.999059;0.018215;;
  14;
  4;0,1,2,0;,
  4;4,4,3,3;,
  4;12,5,6,6;,
  4;13,13,14,14;,
  4;13,7,7,13;,
  4;7,9,10,7;,
  3;10,8,15;,
  3;11,16,17;,
  4;18,18,4,4;,
  4;19,19,19,19;,
  3;12,11,5;,
  3;5,11,17;,
  3;15,8,1;,
  3;8,2,1;;
 }
 MeshTextureCoords {
  40;
  -1.786020;0.520860;
  -1.906990;0.766720;
  -2.342910;0.760880;
  -1.909460;0.508860;
  -0.746380;0.732230;
  -0.479560;0.741290;
  -0.220000;0.534310;
  -0.349470;0.526830;
  -2.360440;0.765300;
  -1.974820;0.783840;
  -1.802260;0.531650;
  -1.926270;0.514770;
  -0.514940;0.784340;
  -0.770630;0.766650;
  -0.363930;0.546410;
  -0.238040;0.558550;
  -0.943220;0.605390;
  -0.625370;0.589650;
  -0.608160;0.697710;
  -0.905530;0.663830;
  0.147690;0.489360;
  0.174400;0.741790;
  0.229980;0.723320;
  -0.750500;0.543680;
  -0.411460;0.663320;
  -0.828210;0.536710;
  0.263480;0.741300;
  -0.399950;0.673890;
  -1.428740;0.519230;
  -1.024600;0.517150;
  -1.121060;0.664170;
  -1.317870;0.669590;
  -0.384180;0.538560;
  -0.219300;0.511500;
  -0.138260;0.673540;
  -0.234030;0.674850;
  -0.938960;0.683850;
  -0.638150;0.696960;
  -0.607940;0.715130;
  -0.931360;0.688330;;
 }
}
